# JavaRoomDemo

./: README.md  javaRoom.jks  roomjava.jks  settings.gradle
app/: build.gradle
app/schemas/com.chan.javaroomdemo.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/chan/javaroomdemo/: DbTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/javaroomdemo/: ActivityPopupWindow.java  Camera2API.java  CameraView.java  CapturePhoto.java  CustomSpinner.java  FullImage.java  KotlinCaptureImage.kt  MainActivity.java
app/src/main/java/com/chan/javaroomdemo/db/: AddDBViewModel.java  AppDatabase.java  AppDatabaseRepository.java  DatabaseClient.java  School.java  SchoolDao.java  Vehicle.java  VehicleDeo.java
app/src/main/java/com/chan/javaroomdemo/network/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: bg_spinner_fruit.xml  bg_spinner_fruit_up.xml  icon.xml  pop_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_camera2_api.xml  activity_camera_view.xml  activity_capture_photo.xml  activity_full_image.xml  activity_kotlin_capture_image.xml  activity_main.xml  activity_popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chan/javaroomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
